# acs-ui

./: .gitlab-ci.yml  pom.xml
frontend/: index.html  package-lock.json  package.json  pom.xml  tailwind.config.js  vite.config.js
frontend/coverage/: coverage-final.json  index.html
frontend/coverage/components/access-form/: AccessForm.jsx.html  ConstraintSelector.jsx.html  PermissionSelector.jsx.html  PrincipalSelector.jsx.html  SelectedObjectsList.jsx.html  index.html
frontend/coverage/components/catalog/: CatalogTree.jsx.html  index.html
frontend/coverage/components/requests/: AccessRequestForm.jsx.html  index.html
frontend/coverage/pages/: ApproverDashboard.jsx.html  CatalogPage.jsx.html  ReviewerDashboard.jsx.html  SettingsPage.jsx.html  UserGroupManagement.jsx.html  index.html
frontend/coverage/services/: AuditService.js.html  AuthService.js.html  CatalogService.js.html  Constants.js.html  IdentityService.js.html  RequestService.js.html  UserService.js.html  index.html
frontend/features/: access-request-submission.feature  approver-dashboard.feature  catalog-explorer.feature  real-time-sync.feature  reviewer-dashboard.feature  user-group-management.feature
frontend/helm/frontend/: Chart.yaml  values.yaml
frontend/helm/frontend/templates/: _helpers.tpl  configmap.yaml  deployment.yaml  ingress.yaml
frontend/public/: config.js
frontend/src/: App.jsx  config.js  index.css
frontend/src/components/access-form/: AccessForm.jsx  ConstraintSelector.jsx  PermissionSelector.jsx  PrincipalSelector.jsx  SelectedObjectsList.jsx
frontend/src/components/access-form/__tests__/: AccessForm.test.jsx
frontend/src/components/catalog/: CatalogTree.jsx
frontend/src/components/catalog/__tests__/: CatalogTree.test.jsx
frontend/src/components/requests/: AccessRequestForm.jsx
frontend/src/components/requests/__tests__/: AccessRequestForm.test.jsx
frontend/src/context/: ThemeContext.jsx
frontend/src/pages/: ApproverDashboard.jsx  CatalogPage.jsx  ReviewerDashboard.jsx  SettingsPage.jsx  UserGroupManagement.jsx
frontend/src/pages/__tests__/: ApproverDashboard.test.jsx  CatalogPage.test.jsx  ReviewerDashboard.test.jsx  SettingsPage.test.jsx  UserGroupManagement.test.jsx
frontend/src/services/: AuditService.js  AuthService.js  CatalogService.js  Constants.js  IdentityService.js  RequestService.js  UserService.js
frontend/src/services/__tests__/: AuditService.test.js  CatalogService.test.js  IdentityService.test.js  RequestService.test.js  UserService.test.js
frontend/src/test/: setup.js
